# ExpenseTracker

ExpenseTracker/: ExpenseTracker.sln
ExpenseTracker/ExpenseTracker/ExpenseTracker/: AddExpensePage.xaml  AddExpensePage.xaml.cs  App.xaml.cs  ExpenseTracker.csproj  MainPage.xaml  MainPage.xaml.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.Android/: ExpenseTracker.Android.csproj
ExpenseTracker/ExpenseTracker/ExpenseTracker.Android/Resources/: Resource.designer.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.UWP/: ExpenseTracker.UWP.csproj  Package.appxmanifest
ExpenseTracker/ExpenseTracker/ExpenseTracker.iOS/: ExpenseTracker.iOS.csproj
ExpenseTracker/ExpenseTracker/ExpenseTracker/Model/: Expense.cs  ExpenseIcon.cs  ExpenseManager.cs
